# 06/09/2021 - v1.1a
1. Fixed some typos and errors.
2. Acknowledged bug where the quick folder opener path checker doesn't work. [More info in here.](https://github.com/SteveYT77/winutil/issues/1)
   1. In case this can't get a fix, the option will get revamped completely, removing part of it's functionality as well.

# 07/09/2021 - v1.1b
1. Changed some more words and sentences.
2. Added a warning for the quick folder path checker.

# 08/09/2021 - v1.2
1. Fixed quick folder path checker not showing properly.
2. Added a Page Bookmarks option.
3. Now all of winutil's temp files are saved in it's separate folder, to prevent clutter.

# 08/09/2021 - v1.3
1. Fixed updater

# 10/09/2021 - v1.3.1
1. More bugfixes

# 16/09/2021 - v1.4
1. Now giving the app administrator permissions isn't mandatory.
2. New small welcome screen.
3. The app now tells you what time it is. (Just in case, you never know!)

# 02/10/2021 - v1.5
1. Added a new options menu, with less clutter issues.
2. Deprecated updater
3. Code cleaning

# 05/10/2021 - v1.5.1
1. Bugfixes

# 11/10/2021 - v1.6
1. Super Shortcut Maker
2. Enhanced Text Reading
3. More bugfixes

# 21/11/2021 - v1.7
1. Even faster downloader
2. Fixed more typos
3. Overhauled the Main Menu
4. Cleaned the code for settings
5. 5 Quick Access Shortcuts
6. Quick Folder renamed to Quick Access
7. Enhanced "Quick Access", making it open files as well, not only folders.

# 24/11/2021 - v1.7.1
1. Updater

# [Pre-release Only] - v1.7.2
1. Color Settings
